/* pages/user/btDetails.wxss */

page {
  font-size: 14px;
}

.messbox {
  width: 100%;
  height: 100rpx;
  /* display: flex;
  display: -webkit-flex; */
  overflow: hidden;
  background-color: #eee;
}

.titbox {
  float: left;
  height: 42rpx;
  margin: 0 auto;
  margin-top: 28rpx;
  border-right: 1px solid #bcbcbc;
}

/* .titbox view{
  text-align: center;
  line-height: 42rpx;
} */


 .titbox:last-child {
  border: none;
} 


.titbox:first-child {
  width: 210rpx;
  padding-left: 40rpx;
}

.titbox:nth-child(2) {
  width: 268rpx;
  text-align: center
}

.titbox:last-child{
  width: 210rpx;
  padding-left: 10rpx;
  /* overflow: hidden; */
}


.titbox:last-child  .num{
  /* float: right; */
  width: 118rpx;
  margin-left: 60rpx;
}



/* .titbox text:last-child {
  width: 216rpx;
  border: 1px solid red;
  padding-right:10rpx; 
}  */

.xqbox {
  width: 100%;
  height: 176rpx;
  border-bottom: 1px solid #bbb;
  overflow: hidden;
}

.xqbox .img {
  display: block;
  float: left;
  width: 130rpx;
  height: 130rpx;
  margin-left: 40rpx;
  margin-top: 24rpx;
  /* margin-right: 42rpx;
  margin-top: 9rpx; */
}

.txtbox {
  display: block;
  float: right;
  width: 524rpx;
  height: 88rpx;
  margin-top: 44rpx;
  margin-right: 34rpx;
}

.name .money{
  display: inline-block;
}

.name{
  margin-right: 414rpx;
}

.date,.time,.txt{
  display: inline-block;
}


.time {
  font-size: 14px;
  margin-left: 28rpx;
  margin-right: 56rpx;
}

.litlist {
  width: 170rpx;
  height: 150rpx;
  border: 1px solid red;
  position: absolute;
  right: 41rpx;
  top: 61rpx;
  background-color: #fff;
  text-align: center;
}

.litlist text {
  display: block;
  margin: 4rpx 4rpx;
}

