<!--pages/user/question.wxml-->
<!--pages/healthExam/startRecord/startRecord.wxml-->
<!-- 灰色分隔线 -->
  <view class="line"></view>

  <!-- 检测记录 -->
  <view class='list' wx:for='{{jcList}}' wx:key='id'>
    <image class="img" src='../../../images/user4.png'></image>
    <text class='l-sj'>{{item.sj}}</text>
    <view class='ztBox'>
      <image src='../../../images/arrow.png'></image>
    </view>
  </view>

   <view class="line"></view>

