/* pages/i/healthyCard/healthyCard.wxss */
page{
  background-color: #f8f8f8;
}
.list{
  width: 100%;
  height: 110rpx;
  line-height: 110rpx;
  margin: 0 auto;
  border-bottom: #bbb solid 1px;
  overflow: hidden;
  background-color: #fff;
  /* margin-top: 20rpx; */
}

.list:first-child{
   margin-top: 20rpx; 
}

.l-right{
  float: right;
  line-height: 110rpx;
  margin-right: 30rpx;
}
.tjjrBtn{
  width: 690rpx;
  height: 90rpx;
  border: #bbb solid 1px;
  line-height: 90rpx;
  text-align: center;
  margin: 30rpx auto;
  background-color: #d25b4a;
  color:#fff;
  margin-top: 24rpx;
  border-radius: 10rpx;
  letter-spacing: 2rpx;
}

.img{
  display: inline-block;
  float:left;
  width:40rpx;height: 40rpx;
  margin-left: 20rpx;
  margin-right: 28rpx;
  margin-top:36rpx; 
}